# android-interest

./: Jenkinsfile  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tw/ctl/interest/: CalculationScreenTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/ctl/interest/: App.java  App.kt  BasePresenter.java  BasePresenter.kt  CalculationFragment.java  Entity.java  Entity.kt  HistoryFragment.java  InfoFragment.java  InfoFragment.kt  MainActivity.java  MainActivity.kt  Migration.kt
app/src/main/java/tw/ctl/interest/calculation/: CalculationFragment.java  CalculationFragment.kt  CalculationPresenter.java  CalculationPresenter.kt  CalculationView.java  CalculationView.kt
app/src/main/java/tw/ctl/interest/history/: HistoryAdapter.java  HistoryAdapter.kt  HistoryFragment.java  HistoryFragment.kt  HistoryPresenter.kt  HistoryView.kt
app/src/main/java/tw/ctl/interest/info/: InfoFragment.kt
app/src/main/java/tw/ctl/interest/model/: DateTypeConverter.kt  Record.kt  RecordDao.kt  RecordDatabase.kt
app/src/main/res/color/: tab_title.xml
app/src/main/res/drawable/: button_bg.xml  calculator_active.xml  calculator_normal.xml  history_active.xml  ic_history.xml  info_normal.xml  nav_background.xml  tab_calculator.xml  tab_history.xml  tab_info.xml
app/src/main/res/drawable-v21/: nav_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculation.xml  fragment_history.xml  fragment_info.xml  item_entity.xml  item_record.xml  tab.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tw/ctl/interest/: ExampleUnitTest.java
app/src/test/java/tw/ctl/interest/calculation/: CalculationPresenterTest.java  CalculationPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
