apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-allopen"
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "tw.ctl.interest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "interest-" + defaultConfig.versionName);
    }

    signingConfigs {
        release {
            def keystoreFile = rootProject.file('keystore.properties')
            def props = new Properties();
            if (keystoreFile.canRead()) {
                props.load(new FileInputStream(keystoreFile))
                storeFile file(props['KEYSTORE_FILE'])
                storePassword props['KEYSTORE_PASSWORD']
                keyAlias props['KEYSTORE_ALIAS']
                keyPassword props['KEYSTORE_ALIAS_PASSWORD']
            } else {
                println '\'keystore.properties\' not found!'
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-ads:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'

    compile 'com.intuit.sdp:sdp-android:1.0.4'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.10"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

noArg {
    annotation("tw.ctl.interest.PoKo")
}

allOpen {
    annotation("tw.ctl.interest.PoKo")
}

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
